<h5 class="text-center">Login Here</h5>

<div class="row justify-content-center">
    <div class="col-md-3 col-md-offset-3">

      <div class="form-group">
     <label>Enter Email:</label>   
     <input type="text" #email class="form-control" required>
    
     <label>Enter Password:</label>
     <input type="password" #password class="form-control" required><br>
     
     <button (click)="validate(email.value,password.value)" class="btn btn-success">Login</button>
     <p>{{message}}</p>
   <div>

    </div>
    </div>
    